* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
.pumb-banner-container {
  width: 100%;
  margin: auto;
}

.pumb-banner-row {
  display: flex;
  background-image:url(../images/productsBan.png);
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pumb-banner {
  padding-top: 100px;
}

.prod_container {
  width: 85%;
  margin: auto;
}

.prod1-row {
  display: flex;
  /* width: 85%; */
}

.prod1-col1 {
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  animation: slideInLeft 1s forwards;
}

.product-link a {
  color: rgb(240, 198, 11);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.product-link a:hover {
  text-decoration: none;
  color: rgb(240, 198, 11);
}

.product-carousel span img {
  max-width: 100px;
  height: auto;
  margin-right: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.product-carousel span img:last-child {
  margin-right: 0;
}

.product-carousel div {
  position: relative;
  margin-bottom: 0.3em;
  padding-top: 56.25%;
}

.product-carousel iframe {
  width: 100%;
  height: 300px;

  border: none;
}

.product-carousel span {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.product-carousel span img {
  max-width: 100px;

  height: auto;
  margin-right: 10px;
  cursor: pointer;
}

.product-carousel span img:last-child {
  margin-right: 0;
}

.heading {
  position: relative;
  font-size: 33px;
  color: #021b35;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 1px;
  background-color: rgb(240, 198, 11);
  width: 40px;
  top: 45px;
  height: 4px;
}

.head3 {
  color: rgba(75, 74, 76, 0.933);
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

ul {
  margin-bottom: 15px;
}

ul li {
  list-style-type: disc;
  margin-left: 20px;
}

.prod1-row2 {
  width: 85%;
  margin: auto;
}

.hydrlic-row {
  display: flex;
  align-items: center;
}

.hydraulic-col1 {
  display: flex;
  gap: 30px;
}

.iconserch {
  display: flex;
  gap: 30px;
  margin-top: 10px;
}

.hydraulic-icon i {
  font-size: 40px;
  margin-top: 5px;
  color: black;
  border-radius: 50%;
  padding: 8px;
  background-color: rgb(240, 198, 11);
}

.hydraulic-col2 h3,
.hydraulic-col3 h3,
.hydraulic-col4 h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.hydraulic-col2 h4,
.hydraulic-col3 h4,
.hydraulic-col4 h4 {
  font-size: 16px;
}

.prod1-col2 {
  width: 50%;
  padding-left: 40px;
  animation: slideInRight 1s forwards;
  padding: 20%;
}

.prod1-col1 {
  animation: slideInLeft 1s forwards;
}

.prod1-col2 {
  animation: slideInRight 1s forwards;
}

.hydraulic-col1 {
  animation: slideInLeft 1s forwards;
}

.c {
  min-width: 300px;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: #eff6ff;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px #022a81;
}

.ci {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  transform-origin: left 50%;
  background: inherit;
  z-index: var(--z);
  transition: 0.3s ease-out;
}

.ci img {
  -moz-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
}

.ch {
  position: absolute;
  top: 70%;
  left: 4%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: hsla(var(--h) var(--s) var(--l) / 0.8);
  text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / 0.3);
}

input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: -10;
}

label {
  width: 10%;
  height: 10px;
  margin-right: 4px;
  border-radius: 20px;
  background: hsla(0, 72%, 46%, 0.3);
  cursor: pointer;
  position: relative;
  z-index: 10;
}

label:last-child {
  margin-right: 0;
}

input:checked+label {
  background: linear-gradient(to right,
      hsla(var(--hue) 80% 70% / 0.7),
      hsla(calc(var(--hue) + 30) 80% 50% / 0.7));
}

input:not(:checked)+label+.ci {
  transform: translateX(-100%);
  opacity: 0;
}

input:checked+label+.ci~.ci {
  transform: translateX(100%);
}

input:not(:checked)+label+.ci {
  transition: 0;
}

/*---------------------------------navbar---------------------------------*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #021b35;
  padding: 20px 0px 10px 0px;
  top: 0;
}

nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wrapper .logo a {
  text-decoration: none;
}

.wrapper .logo a img {
  width: 200px;

}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #3A3B3C;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  background: #021b35;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  background: #021b35;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}

.row .mega-links li a:hover {
  color: #f2f2f2;
}

.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}





@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked~.nav-links {
    left: 0%;
  }

  #menu-btn:checked~.btn.menu-btn {
    display: none;
  }

  #close-btn:checked~.btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked~.drop-menu,
  #showMega:checked~.mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .nav-links .mobile-item:hover {
    background: #3A3B3C;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 19px;
  }
}

nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}

.body-text div {
  font-size: 45px;
  font-weight: 600;
}

@media (max-width: 320px) {
  .prod1-row {
    flex-direction: column;
    width: 100%;
  }

  .prod1-col1,
  .prod1-col2 {
    width: 100%;
    padding: 10px;
  }

  .c {
    min-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: none;
  }

  .ci {
    position: relative;
    width: 100%;
    height: auto;
    transform-origin: center;
    z-index: auto;
    transition: none;
  }

  .ci img {
    width: 100%;
    height: auto;
  }

  .ch {
    position: static;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: none;
    color: #000;
  }

  .heading {
    font-size: 24px;
  }

  .head3 {
    font-size: 18px;
  }

  p,
  ul li {
    font-size: 14px;
  }
}

@media (max-width: 760px) {
  .prod1-row {
    flex-direction: column;
    width: 100%;
  }

  .prod1-col1,
  .prod1-col2 {
    width: 100%;
    padding: 20px;
  }

  .c {
    min-width: 100% !important;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px 2px #022a81;
  }

  .ci {
    position: relative;
    width: 100% !important;
    height: auto;
    transform-origin: center;
    z-index: auto;
    transition: none;
  }

  .ci img {
    width: 100%;
    height: auto;
  }

  .ch {
    position: static;
    font-size: 1.8rem;
    text-align: center;
    text-shadow: 0 1px 5px hsla(var(--h) var(--s) 10% / 0.3);
    color: #000;
  }

  .heading {
    font-size: 28px;
  }

  .head3 {
    font-size: 20px;
  }

  p,
  ul li {
    font-size: 16px;
  }
}

@media (max-width: 1020px) {
  .prod1-row {
    flex-direction: column;
    width: 100%;
  }

  .prod1-col1,
  .prod1-col2 {
    width: 100%;
    padding: 20px;
  }

  .c {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .ci img {
    width: 100%;
    height: auto;
  }

  .heading {
    font-size: 30px;
  }

  .head3 {
    font-size: 22px;
  }

  p,
  ul li {
    font-size: 18px;
  }
}

.btn-container{
 margin-top:30px
}

.btn{
	width: 300px;
	height: 50px;
	line-height: 50px;	
	background-color: #FF6138;
  border-radius: 8px;
	color: #fff;
  font-family: 'Indie Flower', cursive;
  font-size: 22px;
  font-weight: normal;
	text-decoration: none;
	text-align: center;
	display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  &:before{
  	pointer-events: none;
	  position: absolute;
	  z-index: -1;
	  content: '';
	  top: 100%;
	  left: 5%;
	  height: 10px;
	  width: 90%;
	  opacity: 0;
	  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-property: -webkit-transform, opacity;
	  transition-property: transform, opacity;
	  opacity: .4;
	  -webkit-transform: translateY(6px);
	  -ms-transform: translateY(6px);
	  transform: translateY(6px);
	  -webkit-animation-name: hover-shadow;
	  animation-name: hover-shadow;
	  -webkit-animation-duration: 1.5s;
	  animation-duration: 1.5s;
	  -webkit-animation-delay: .3s;
	  animation-delay: .3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
  }
	&:hover{
		background-color: #e16e50;
	}
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}