@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #021b35;
  padding: 20px 0px 10px 0px;
  top: 0;
}

nav .wrapper {
  position: relative;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .logo a {
  text-decoration: none;
}

.wrapper .logo a img {
  width: 200px;

}

.wrapper .nav-links {
  display: inline-flex;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background: #3A3B3C;
}

.nav-links .mobile-item {
  display: none;
}

.nav-links .drop-menu {
  position: absolute;
  background: #021b35;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}

.mega-box .content {
  background: #021b35;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}

.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.row .mega-links li {
  padding: 0 20px;
}

.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}

.row .mega-links li a:hover {
  color: #f2f2f2;
}

.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}





@media screen and (max-width: 970px) {
  .wrapper {
    width: 100%;
  }

  .wrapper .btn {
    display: block;
  }

  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #242526;
  }

  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }

  #menu-btn:checked~.nav-links {
    left: 0%;
  }

  #menu-btn:checked~.btn.menu-btn {
    display: none;
  }

  #close-btn:checked~.btn.menu-btn {
    display: block;
  }

  .nav-links li {
    margin: 15px 10px;
  }

  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  #showDrop:checked~.drop-menu,
  #showMega:checked~.mega-box {
    max-height: 100%;
  }

  .nav-links .desktop-item {
    display: none;
  }

  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .nav-links .mobile-item:hover {
    background: #3A3B3C;
  }

  .drop-menu li {
    margin: 0;
  }

  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }

  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }

  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }

  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }

  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }

  .row .mega-links li {
    margin: 0;
  }

  .content .row header {
    font-size: 19px;
  }
}

nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}

.body-text div {
  font-size: 45px;
  font-weight: 600;
}




/* ------------------------------------banner section----------------------------------- */
/* ------------------------------------banner section----------------------------------- */
.row-home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0px;
  gap: 50px;
}

.content {
  color: white;
}

/* css slider */
.slider {
  height: 100vh;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  timeline-scope: 0;
  background-image: linear-gradient(to right, #000 1%, transparent);
}

.slider .list .item .content a {
  text-decoration: none;
  color: #ffffff;
}

.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 35%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

.slider .list .item .content button {
  background-color: #FFCD11;
  padding: 10px 50px;
  outline: none;
  border: none;
  border-radius: 5px;
}

.slider .list .item .content button:hover {
  cursor: pointer;
  background-color: #999;
  color: white;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active button:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .2s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 0.4s;
}

.slider .list .item.active button:nth-child(3) {
  animation-duration: 0.7s;
}

.arrows #prev {
  position: absolute;
  top: calc(50%);
  left: 50px;
  z-index: 10;
}

.arrows #next {
  position: absolute;
  top: calc(50%);
  right: 50px;
  z-index: 10;
}

.arrows button {
  border: 1px solid white;
  background-color: transparent;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}

.arrows button:hover {
  background-color: #FFCD11;
  color: #eee;
  cursor: pointer;
}

@media screen and (max-width: 320px) {
  .slider .list .item .content h2 {
    font-size: 60px;
  }

  .arrows {
    top: 10%;
  }
}

@media screen and (max-width: 760px) {
  .slider .list .item .content h2 {
    font-size: 60px;
  }

  .arrows {
    top: 10%;
  }
}



/* -------------------------------------home section-------------------------------------- */
.home-container {
  width: 85%;
  margin: auto;
}

.home-bg-color {
  background-color: #eff6ff;
}

.home-col {
  width: 30%;
  box-shadow: -2px 1px 10px 0px #dbcbcb;
}

.home-col a {
  text-decoration: none;
  color: black;
}

.home-col:hover {
  box-shadow: -2px 1px 20px 0px #dbcbcb;
  cursor: pointer;
}

.home-col img {
  width: 388px;
  height: 185px;
  border-bottom: 3px solid #FFCD11;
}

.home-col-heading {
  padding: 10px 0px;
  text-align: center;
  background-color: white;
}

.home-col-heading h1 {
  color: #021b35;
}

@media screen and (max-width: 320px) {
  .home-container {
    width: 85%;
    margin: auto;
  }

  .row-home {
    display: flex;
    flex-wrap: wrap;
  }

  .home-col {
    width: 100%;
  }

  .home-col img {
    width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .home-container {
    width: 85%;
    margin: auto;
  }

  .row-home {
    display: flex;
    flex-wrap: wrap;
  }

  .home-col {
    width: 100%;
  }

  .home-col img {
    width: 100%;
  }
}

@media screen and (max-width: 1020px) {
  .home-container {
    width: 85%;
    margin: auto;
  }

  .row-home {
    display: flex;
    flex-wrap: wrap;
  }

  .home-col {
    width: 100%;
  }

  .home-col img {
    width: 100%;
  }
}




/* --------------------------------------quick links-------------------------------------- */
.detail-container {
  width: 85%;
  margin: auto;
}

.detail-col {
  display: flex;
}

.details-info {
  width: 100%;
  margin-top: 5%;
}

.head-deatail {
  font-size: 20px;
  color: #021b35;
}

.email-detail {
  display: flex;
  margin-top: 20px;
}

.email-detail i {
  font-size: 30px;
  color: #FFCD11;
  background-color: #021b35;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  text-align: center;
}

.icons {
  margin-top: 1px;
  padding-top: 2px;
}

.icons:hover {
  box-shadow: 1px solid red;
}


.home-quick-links {
  margin-top: 70px;
}

.row-quick-links {
  display: flex;
}

.quick-links-col1 {
  width: 30%;
}

.home-headings {
  position: relative;
}

.home-headings h1::after {
  content: '';
  width: 40px;
  height: 5px;
  background-color: #FFCD11;
  position: absolute;
  top: 35px;
  left: 0px;
}

.qlinks {
  padding-top: 40px;
  padding-bottom: 30px;
}

.qlinks ul li {
  list-style-type: none;
  line-height: 1.8;
}

/* CSS for smooth hover effect */
.qlinks span {
  margin-left: 0.3em;
  position: relative;
  transition: all 0.3s
}

/* Hover effect */
.qlinks ul li a:hover span {
  position: absolute;
  transform: translateX(70%);
  /* Move the span 70% to the right */
}


.qlinks ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 5px 5px 5px 0px;
}

.carousel {
  perspective: 1000px;
  width: 300px;
  height: 200px;
  margin: 50px auto;
}

.carousel-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 10s infinite linear;
  transition: transform 0.5s ease;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 200px;
  font-size: 24px;
  color: white;
  /* border: 1px solid #ccc; */
  cursor: pointer;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title a {
  text-decoration: none;
  color: #fffbfb;
}

.title a:hover {
  color: #FFCD11;
}

.carousel-item .title {
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  top: 1px;
  background-color: rgba(0, 0, 0, 0.5);
  /* padding: 5px; */
  color: white;
  font-size: 14px;
  font-weight: bold;
  /* text-align: center; */
  transition: opacity 0.3s ease;
  opacity: 0;
}

.carousel-item:hover .title {
  opacity: 1;
}

.carousel-item:nth-child(1) {
  transform: rotateY(0deg) translateZ(200px);
}

.carousel-item:nth-child(2) {
  transform: rotateY(120deg) translateZ(200px);
}

.carousel-item:nth-child(3) {
  transform: rotateY(240deg) translateZ(200px);
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

@media (min-width: 320px) {

  .home-quick-links {
    margin-top: 10px;
  }

  .row-quick-links {
    display: flex;
    flex-wrap: wrap;
  }

  .quick-links-col1 {
    width: 100%;
  }

  .home-headings {
    margin-left: 30%;
  }

  .qlinks {
    margin-left: 25%;
  }

  .qlinks ul li {
    margin-top: 5px;
  }

  .carousel-item {
    width: 80%;
    height: 80%;
    line-height: 100px;
  }

  .carousel-item img {
    width: 80%;
    height: 100%;
  }

  .carousel-inner {
    width: 72%;
  }
}

@media (min-width: 760px) {

  .home-quick-links {
    margin-top: 10px;
  }

  .home-container {
    width: 85%;
    margin: auto;
  }

  .row-quick-links {
    display: flex;
  }

  .quick-links-col1 {
    width: 50%;
  }

  .home-headings {
    margin-left: 5px;
  }

  .qlinks {
    margin-left: 5px;
  }

  .qlinks ul li {
    margin-top: 5px;
  }

  .carousel-item {
    width: 80%;
    height: 80%;
    line-height: 100px;
  }

  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel {
    perspective: 800px;
    width: 200px;
    height: 200px;
    margin: 50px 5px;
  }

  .carousel-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 10s infinite linear;
    transition: transform 0.5s ease;
  }
}

@media (min-width: 1020px) {
  .qlinks {
    padding-top: 40px;
  }

  .carousel {
    perspective: 1000px;
    width: 300px;
    height: 200px;
    margin: auto;
  }

  .carousel-inner {
    width: 100%;
    height: 100%;
  }

  .carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 200px;
  }

  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



/* Define variables */
:root {
  --switch-speed: 1s;
  --slider-number: 5;
  --slider-width: calc(100% / var(--slider-number));
}

/* Outer wrapper styles */
.outer-wrapper {
  width: 100%;
  height: 80%;
}

/* Basic slider styles */
.s-wrap {
  width: 100%;
  padding-bottom: 35%;
  position: relative;
  border: 10px solid #fff;
  background-color: #efefe8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;

}

.s-wrap>input {
  display: none;
}

.s-wrap .s-content {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% * var(--slider-number));
  height: 100%;
  font-size: 0;
  list-style: none;
  transition: transform var(--switch-speed);
}

.s-wrap .s-item {
  display: inline-block;
  width: var(--slider-width);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Background images */
.s-wrap .s-item-1 {
  background-image: url('https://images.unsplash.com/photo-1457369804613-52c61a468e7d?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800');
}

.s-wrap .s-item-2 {
  background-image: url('https://images.unsplash.com/photo-1456318019777-ccdc4d5b2396?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800');
}

.s-wrap .s-item-3 {
  background-image: url('https://images.unsplash.com/photo-1428189923803-e9801d464d76?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800');
}

.s-wrap .s-item-4 {
  background-image: url('https://images.unsplash.com/photo-1422393462206-207b0fbd8d6b?crop=entropy&fit=crop&fm=jpg&h=600&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800');
}

.s-wrap .s-item-5 {
  background-image: url('https://images.unsplash.com/photo-1439736637365-748f240b24fb?crop=entropy&fit=crop&fm=jpg&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=800');
}

/* Slider control styles */
.s-type-1 .s-control {
  position: absolute;
  bottom: 18px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  transition-timing-function: ease-out;
}

.s-type-1 .s-control label[class^="s-c-"] {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #999;
  background-color: #efefe8;
  cursor: pointer;
}

.s-type-1 .s-nav label {
  display: none;
  position: absolute;
  top: 50%;
  padding: 5px 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.s-type-1 .s-nav label::before,
.s-type-1 .s-nav label::after {
  content: "";
  display: block;
  width: 8px;
  height: 24px;
  background-color: #fff;
}

.s-type-1 .s-nav label::before {
  margin-bottom: -12px;
}

.s-type-1 .s-nav label.left {
  left: 20px;
}

.s-type-1 .s-nav label.left::before {
  transform: rotate(45deg);
}

.s-type-1 .s-nav label.left::after {
  transform: rotate(-45deg);
}

.s-type-1 .s-nav label.right {
  right: 20px;
}

.s-type-1 .s-nav label.right::before {
  transform: rotate(-45deg);
}

.s-type-1 .s-nav label.right::after {
  transform: rotate(45deg);
}

/* Slider transition */
#s-1:checked~.s-content {
  transform: translateX(0);
}

#s-2:checked~.s-content {
  transform: translateX(calc(-1 * var(--slider-width)));
}

#s-3:checked~.s-content {
  transform: translateX(calc(-2 * var(--slider-width)));
}

#s-4:checked~.s-content {
  transform: translateX(calc(-3 * var(--slider-width)));
}

#s-5:checked~.s-content {
  transform: translateX(calc(-4 * var(--slider-width)));
}






/* ---------------------------------latest news------------------------------------- */
.home-latest-news {
  margin: 80px 0px;
}

.home-news-links {
  margin-top: 50px;
  line-height: 2;
  border-bottom: 1px solid #FFCD11;
  width: 70%;
}

.home-news-links p span {
  font-weight: bold;
}

.home-news-links p a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.home-news-links p a:hover {
  text-decoration: underline;
}

.home-more-news p a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.home-more-news {
  margin-top: 15px;
}



/* ---------------------------------social media------------------------------------- */
.home-social-media {
  margin-bottom: 50px;
}

.row-social-media {
  border-top: 1px solid gray;
  padding-top: 20px;
}

.social-media-heading h1 {
  color: #021b35;
}

.social-media-list {
  margin-top: 15px;
}

.social-media-list ul {
  display: flex;
  gap: 20px;
}

.social-media-list ul a {
  text-decoration: none;
  color: black;
}

.social-media-list ul a:hover {
  text-decoration: underline;
}

.social-media-list ul li {
  list-style-type: none;
}

.social-media-list ul li img {
  width: 30px;
}


@media (min-width:320px) {
  .detail-container {
    width: 90%;
    margin: auto;
  }

  .detail-row {
    display: flex;
    flex-wrap: wrap;
  }

  .detail-col {
    width: 100%;
  }
}


@media (min-width:760px) {
  .detail-container {
    width: 90%;
    margin: auto;
  }

  .detail-row {
    display: flex;
    flex-wrap: nowrap;
  }

  .detail-col {
    width: 50%;
  }
}

@media (min-width:1020px) {
  .detail-container {
    width: 85%;
    margin: auto;
  }

  .detail-row {
    display: flex;
    flex-wrap: nowrap;
  }

  .detail-col {
    width: 50%;
  }
}

/* ---------------------------------home brand footer------------------------------------- */
.brand-footer {
  background-color: #F0F0F0;
  padding-top: 70px;
}

.brand-footer-container {
  width: 85%;
  margin: auto;
}

.row-brand-footer {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid grey;
}

.brand-footer-col {
  width: 30%;
  line-height: 2;
}

.brand-footer-col ul li {
  list-style-type: none;
}

.brand-footer-col ul li a {
  text-decoration: none;
  color: black;
}

.brand-footer-col ul li a:hover {
  text-decoration: underline;
}

.brand-footer-contact {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 50px 0px;
  font-size: 13px;
}

.footer-contact-col ul {
  display: flex;
  gap: 10px;
}

.footer-contact-col ul li {
  list-style-type: none;
}

.footer-contact-col ul li a {
  text-decoration: none;
  color: black;
}

.footer-contact-col ul li a:hover {
  text-decoration: underline;
}

.footer-contact-col ul li span {
  margin-left: 10px;
}













.about-banner-container {
  width: 100%;
  margin: auto;
}

.about-banner-row img {
  width: 100%;
}

/* ---------------------about section------------------- */
.about {
  margin-top: 70px;
}

.about-container {
  width: 85%;
  margin: auto;
}

.about-row {
  display: flex;
  gap: 40px;
}

.about-col {
  width: 50%;
}

.about-content {
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
}

.about-content::before {
  content: "";
  width: 50px;
  height: 5px;
  background-color: yellow;
  top: 50px;
  left: 0px;
  position: absolute;
}

.about-para {
  padding-top: 30px;
  font-size: 20px;
}

.about-col1 {
  width: 45%;
}

.about-carousel {
  padding: .3em .3em 0;
  background: rgb(240, 240, 240);
  text-align: center;
}

.about-carousel div {
  position: relative;
  margin-bottom: .3em;
  padding-top: 56.25%;
}

.about-carousel iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-carousel span {
  display: inline-block;
  word-spacing: 1em;
  /* расстояние между картинками */

  /* прокрутка миниатюр при необходимости */
  overflow: auto;
  white-space: nowrap;
  word-wrap: normal;

}

.about-carousel a {
  position: relative;
  display: inline-block;
  max-width: 120px;
  /* максимальная ширина миниатюр */
  width: 25%;
  /* ширина миниатюр */
  border: 1px solid blue;
  /* рамка вокруг миниатюр */
  opacity: .7;
  text-decoration: none;
}

.about-carousel a:visited,
.about-carousel a:nth-of-type(1) {
  border-color: #555;
  /* рамка вокруг миниатюр просмотренных видео */
}

.about-carousel a:hover {
  opacity: 1;
}

.about-carousel a:not(:active):focus {
  pointer-events: none;
}

.about-carousel a::before {
  content: "";
  position: absolute;
  top: 0em;
  right: 0em;
  bottom: 0em;
  left: 0em;
  background: rgba(0, 0, 1, .1);
  transition: background 0s 9999999s;
}

.about-carousel a:nth-of-type(1)::before {
  background: rgba(255, 255, 254, .7);
}

.about-carousel span:active a::before {
  background: rgba(0, 0, 0, 0);
  transition: background 0s;
}

.about-carousel span:active a:active::before {
  background: rgba(255, 255, 255, .7);
  transition: background 0s;
}

.about-carousel img {
  max-width: 100%;
  vertical-align: middle;
}

@media (min-width:320px) {
  .about-container {
    width: 90%;
    margin: auto;
  }

  .about-row {
    display: flex;
    flex-wrap: wrap;
  }

  .about-col {
    width: 100%;
  }

  .about-col1 {
    width: 100%;
  }

  .about-content {
    width: 100%;
    font-size: 30px;
  }
}

@media (min-width:760px) {
  .about-container {
    width: 90%;
    margin: auto;
  }

  .about-row {
    display: flex;
    flex-wrap: wrap;
  }

  .about-col {
    width: 85%;
  }

  .about-col1 {
    width: 85%;
  }

  .about-content {
    width: 100%;
    font-size: 30px;
  }
}

@media (min-width:1020px) {
  .about-container {
    width: 85%;
    margin: auto;
  }

  .about-row {
    display: flex;
    flex-wrap: nowrap;
  }

  .about-col {
    width: 50%;
  }

  .about-col1 {
    width: 45%;
  }

  .about-content {
    font-size: 40px;
  }
}

/* -------------------------who section------------------------------- */
.who {
  margin-top: 50px;
}

.who-container {
  width: 85%;
  margin: auto;
}

.who-row {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.who-col {
  width: 31%;
  border: 1px solid rgb(204, 204, 203);
  cursor: pointer;
}

.who-col:hover {
  box-shadow: 3px 0px 5px 2px rgb(211, 211, 210);
}

.who-col a {
  text-decoration-line: none;
  color: black;
}

.who-title {
  font-size: 40px;
  position: relative;
}

.who-title::after {
  content: "";
  width: 40px;
  height: 5px;
  background-color: yellow;
  top: 50px;
  left: 0px;
  position: absolute;
}

.who-p {
  padding: 50px 0;
}

.who-para {
  padding: 25px;
}

.who-para-h3 {
  font-size: 24px;
  padding-bottom: 10px;
  cursor: pointer;
  transition: text-decoration 0.3s;
  color: black;
  position: relative;
}

/* .who-col:hover .who-para-h3  {
  text-decoration: underline;
  color: yellow;
} */
.who-para .line {
  height: 5px;
  position: relative;
  width: 80px;
  bottom: 6px;

}

.who-para:hover .line {
  background-color: yellow;
}

.who-para-a {
  padding-top: 30px;


}

.who-para:hover .who-para-a {
  color: yellow;
}

/* .who-para-a a {
  text-decoration-line: none;
  color: black;
} */


@media (min-width:320px) {
  .who-container {
    width: 90%;
    margin: auto;
  }

  .who-row {
    display: flex;
    flex-wrap: wrap;
  }

  .who-col {
    width: 100%;
  }

  .who-img img {
    width: 445px;
  }
}

@media (min-width:760px) {
  .who-container {
    width: 90%;
    margin: auto;
  }

  .who-row {
    display: flex;
    flex-wrap: wrap;
  }

  .who-col {
    width: 30%;
  }

  .who-img img {
    width: 205px;
  }
}

@media (min-width:1020px) {
  .who-container {
    width: 85%;
    margin: auto;
  }

  .who-row {
    display: flex;
    flex-wrap: wrap;
  }

  .who-col {
    width: 31%;
  }

  .who-img img {
    width: 397px;
  }
}

/* ------------------Building Better---------------- */

.building {
  margin-top: 50px;
}

.buliding-container {
  width: 85%;
  margin: auto;
}

.building-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.building-col {
  position: relative;
  width: 31%;
  border: 1px solid rgb(204, 204, 203);
  margin-top: 50px;
  cursor: pointer;
  overflow: hidden;
}

.building-col:hover {
  box-shadow: 0px 0px 12px 2px rgb(194, 194, 191);
}

.building-col a {
  text-decoration-line: none;
  color: black;
}

.buliding-img img {
  transition: transform 0.3s ease-in-out;
}

.building-col:hover .buliding-img img {
  transform: scale(1.1);
}

.building-title {
  font-size: 35px;
  position: relative;
  padding-bottom: 30px;
}

.building-title::after {
  content: "";
  width: 40px;
  height: 5px;
  background-color: yellow;
  top: 45px;
  left: 0px;
  position: absolute;
}

.img-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(173, 173, 171, 0.7);
  color: white;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
}

.building-para {
  /* padding: 25px; */
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.building-col:hover .building-para {
  transform: translateY(0);
}

.building-para-h3,
.building-para-p,
.building-para-a {
  margin: 5px;
}

.building-para-a a {
  text-decoration: none;
  /* color: blue; */
  transition: color 0.3s ease-in-out;
  padding-bottom: 20px;
}

.building-col:hover .building-para-a a {
  text-decoration-line: none;
  color: black;
}

.building-para-h3 {
  font-size: 24px;
  padding-bottom: 10px;
}

.about-building-socialmedia {
  margin-top: 50px;
}

.about-building-socialmedia p {
  margin-bottom: 10px;
  font-size: larger;
}

.about-building-socialmedia ul li {
  list-style-type: none;
}

.about-building-socialmedia ul {
  display: flex;
  gap: 10px;
}

.about-building-socialmedia ul img {
  width: 30px;
}

@media (min-width:320px) {
  .buliding-container {
    width: 90%;
    margin: auto;
  }

  .building-row {
    display: flex;
    flex-wrap: wrap;
  }

  .building-col {
    width: 100%;
  }

  .buliding-img img {
    width: 450px !important;
  }
}

@media (min-width:760px) {
  .buliding-container {
    width: 90%;
    margin: auto;
  }

  .building-row {
    display: flex;
    flex-wrap: wrap;
  }

  .building-col {
    width: 50%;
  }
}

@media (min-width:1020px) {
  .buliding-container {
    width: 85%;
    margin: auto;
  }

  .building-row {
    display: flex;
    flex-wrap: wrap;
  }

  .building-col {
    width: 31%;
  }
}

/* -------------------------footer------------------------ */
.about-footer {
  background-color: #CCCCCC;
  margin-top: 50px;
  padding: 50px 0px 0px 0px;
  border-bottom: 3px solid yellow;
}

.about-footer-container {
  width: 85%;
  margin: auto;
}

.about-footer-row {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.about-footer-col {
  width: 20%;
  line-height: 2;
}

.about-footer-col ul li {
  list-style-type: none;
}

.about-footer-col ul li a {
  text-decoration-line: none;
  color: black;
}

.about-footer-socialmedia ul li {
  list-style-type: none;

}

.about-footer-socialmedia ul {
  display: flex;
  gap: 40px;
  margin: 50px;
}

.about-footer-socialmedia ul img {
  width: 20px;
  padding-top: 100px;
}


/* -------------------------------- Product -------------------------------- */
.products-banner {
  background-image: url('');
}

.product-container {
  width: 85%;
  margin: auto;
}

.product-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product-col {
  padding: 10px;
  margin-top: 10px;
}

.brand {
  font-size: 45px;
  margin-left: 10px;
  position: relative;
}

.brand::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 1px;
  background-color: rgb(240, 198, 11);
  width: 35px;
  height: 4px;
}

.brand-para {
  font-size: 20px;
  margin-left: 10px;
}

.main-prod {
  margin-top: 20px;
  border: 1px solid rgb(185, 183, 183);
}

.main-prod:hover {
  cursor: pointer;
  box-shadow: 0px 0px 12px 2px rgb(156, 155, 155);
}

.product-col {
  margin-left: 10px;
}

.prod-para {
  margin-left: 40px;
  font-size: 20px;
  font-weight: bold;
}







/* --------------------------------------industries--------------------------------------- */
.industrialImage-row {
  display: flex;
}

.industrialImage-col1 {
  width: 50%;
}

.industrialImage-col2 {
  width: 50%;
}

.industrialImage-collapse {
  display: flex;
  flex-wrap: wrap;
}

.img-collapse1 img {
  width: 250px;
  height: 250px;
}

.img-collapse1 {
  width: 100%;
  position: relative;
}

.power1 {
  position: absolute;
  top: 0px;
  left: 0;
}

.power1::after {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  background-color: rgb(13, 13, 41);
}

.power2 {
  position: absolute;
  top: 70px;
  left: calc(280px);
}

.img-collapse2 {
  width: 100%;
  position: relative;
}

.power3 {
  position: absolute;
  top: 280px;
  left: 0;
  width: 250px;
  height: 250px;
}

.power4 {
  position: absolute;
  top: 350px;
  left: calc(280px);
  width: 280px;
  height: 250px;
}