<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>About</title>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="/indexSection"><img src="../static/images/logo1-removebg-preview.png"></a></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="/index">Home</a></li>
                <li>
                    <a href="/about" class="desktop-item">Company</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Company</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img src="../static/images/compasny-he (1).jpeg"  alt="">
                            </div>
                            <div class="row">
                                <header>Who we are</header>
                                <ul class="mega-links">
                                    <li><a href="/abtStrategy">Strategy & Purpose</a></li>
                                    <li><a href="#">Officers</a></li>
                                    <li><a href="/abtHistory">History</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header></header>
                                <ul class="mega-links">
                                    <li><a href="/abtProducts">Brands</a></li>
                                    <li><a href="#">Code of Conduct</a></li>
                                    <li><a href="/abtLocation">Global Locations</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <header>Building Better</header>
                                <ul class="mega-links">
                                    <li><a href="#">Sustainability</a></li>
                                    <li><a href="#">Innovation</a></li>
                                    <li><a href="#">Foundation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/pro" class="desktop-item">Products</a>
                    <input type="checkbox" id="showMega">
                    <label for="showMega" class="mobile-item">Products</label>
                    <div class="mega-box">
                        <div class="content">
                            <div class="row">
                                <img src="../static/images/product-head.jpeg" alt="">
                            </div>
                            <div class="row">
                                <!-- <header>Design Services</header> -->
                                <ul class="mega-links">
                                    <li><a href="/product1">Hydraulic Pumps</a></li>
                                    <li><a href="/product2">Valves</a></li>
                                    <li><a href="/product3">Power Packs</a></li>
                                    <li><a href="/product4">Fittings</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <!-- <header>Email Services</header> -->
                                <ul class="mega-links">
                                    <li><a href="/product5">Intersial valves</a></li>
                                    <li><a href="/product6">Control Works</a></li>
                                    <li><a href="/product7">Activation</a></li>
                                    <li><a href="/product8">Directional control</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <!-- <header>Security services</header> -->
                                <ul class="mega-links">
                                    <li><a href="/product9">Throttle valve</a></li>
                                    <li><a href="/product10">PVR1T Variable</a></li>
                                    <li><a href="/product11">HPV43 Double</a></li>
                                    <li><a href="/product12">Cartridge Valve</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="/indus" class="desktop-item">Industries</a>
                    <input type="checkbox" id="showDrop">
                    <label for="showDrop" class="mobile-item">Industries</label>
                    <ul class="drop-menu">
                        <li><a href="/indus">Power</a></li>
                        <li><a href="/indus">Steel</a></li>
                        <li><a href="/indus">Plastic</a></li>
                        <li><a href="/indus">Construction</a></li>
                        <li><a href="/indus">Mechine Tools</a></li>
                        <li><a href="/indus">Marine</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>

    </nav>

    
      
    <section class="about-banner">
        <div class="about-banner-container">
            <div class="about-banner-row">
                <img src="../static/images/about-banner1.png" alt="" style="padding-top: 100px;">
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about-container">
            <h1 class="about-content">About Hydro TORK</h1>
            <div data-aos="zoom-in">
                <div class="about-row">
                    <div class="about-col">
                        <p class="about-para">Hydro TORK is a leading manufacturer specializing in hydraulic components
                            and
                            systems. With a focus on precision engineering and innovation, they produce a wide range of
                            hydraulic valves, pumps, and actuators for various industrial applications. </p>
                        <p class="about-para">Known for their
                            reliability and performance, Hydro TORK products are trusted by industries such as oil and
                            gas,
                            aerospace, and manufacturing.</p>
                        <p class="about-para">Their commitment to quality and customer satisfaction has made
                            them a preferred choice among professionals seeking dependable hydraulic solutions.</p>
                    </div>
                    <div class="about-col1">
                        <div class="col-lg-4">
                            <div class="about-carousel">
                                <div>
                                    <iframe src="../static/images/about1.jpg" allowfullscreen frameborder="0"
                                        name="slider1"></iframe>
                                </div>
                                <span>
                                    <a href="../static/images/about1.jpg" target="slider1"><img src="../static/images/about1.jpg"></a>
                                    <a href="../static/images/about2.jpg" target="slider1"><img src="../static/images/about2.jpg"></a>
                                    <a href="../static/images/about3.jpg" target="slider1"><img src="../static/images/about3.jpg"></a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="who">
        <div class="who-container">
            <h1 class="who-title">Who We are</h1>
            <p class="who-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <div>
                <div class="who-row">

                    <div class="who-col" onclick="navigateToStrategyPurpose()"  data-aos="fade-right" data-aos-delay="100">
                    <a href="/abtStrategy">
                        <div class="who-img">
                            <img src="../static/images/Strategy.jpg" alt="" width="373px" height="200px">
                        </div>
                        <div class="who-para">
                            <h3 class="who-para-h3">Strategy & Purpose</h3>
                            <div class="line"></div>
                            <p class="who-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="who-para-a">See Our Priorities ></h4>
                        </div>
                    </a>
                    </div>

                    <div class="who-col"  data-aos="zoom-out" data-aos-delay="100">
                        <div class="who-img">
                            <img src="../static/images/officer.jpg" alt="" width="353px" height="200px">
                        </div>
                        <div class="who-para">
                            <h3 class="who-para-h3">Officers</h3>
                            <div class="line"></div>
                            <p class="who-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="who-para-a">About Our Leaders ></h4>
                        </div>
                    </div>

                    <div class="who-col" onclick="navigateToHistory()"  data-aos="fade-left" data-aos-delay="100">
                    <a href="/abtHistory">
                        <div class="who-img">
                            <img src="../static/images/history.jpg" alt="" width="353px" height="200px">
                        </div>
                        <div class="who-para">
                            <h3 class="who-para-h3">History</h3>
                            <div class="line"></div>
                            <p class="who-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="who-para-a">Explore Our History ></h4>

                        </div>
                    </a>
                    </div>

                    <div class="who-col" onclick="productsSection()" data-aos="fade-right" data-aos-delay="100">
                    <a href="/abtProducts">
                        <div class="who-img">
                            <img src="../static/images/brand.jpg" alt="" width="353px" height="200px">
                        </div>
                        <div class="who-para">
                            <h3 class="who-para-h3">Brands</h3>
                            <div class="line"></div>
                            <p class="who-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="who-para-a">View Our Brands ></h4>
                        </div>
                    </a>
                    </div>

                    <div class="who-col" data-aos="zoom-out" data-aos-delay="100">
                        <div class="who-img">
                            <img src="../static/images/code of conduct.jpg" alt="" width="353px" height="200px">
                        </div>
                        <div class="who-para">
                            <h3 class="who-para-h3">Code of Conduct</h3>
                            <div class="line"></div>
                            <p class="who-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="who-para-a">Learn About Our Values ></h4>

                        </div>
                    </div>
                    <div class="who-col" onclick="navigateToLocations()" data-aos="fade-left" data-aos-delay="100">
                    <a href="/abtLocation">
                        <div class="who-img">
                            <img src="../static/images/global-about.jpg" alt="" width="353px" height="200px">
                        </div>
                        <div class="who-para">
                            <h3 class="who-para-h3">Global Locations</h3>
                            <div class="line"></div>
                            <p class="who-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="who-para-a">View Locations ></h4>
                        </div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="building" >
        <div class="buliding-container">
            <div>
                <h1 class="building-title">Building Better</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, aut omnis. Tempore inventore
                    eius
                    iure ex molestias, id nulla. Accusamus, ipsum cupiditate! Nulla, Corrupti, mollitia dolor?
                    Voluptatibus, molestiae quisquam.</p>
            </div>
            <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">

                <div class="building-row">
                    <div class="building-col">
                        <div class="buliding-img">
                            <img src="../static/images/industries.jpg" alt="" width="400px" height="200px">
                            <div class="img-title">Industries</div>
                        </div>
                        <div class="building-para">
                            <h3 class="building-para-h3">Industries</h3>
                            <p class="building-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
                                ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="building-para-a">Explore Our Commitment ></h4>
                        </div>
                    </div>
                    <div class="building-col">
                        <div class="buliding-img">
                            <img src="../static/images/innovation.jpg" alt="" width="400px" height="200px">
                            <div class="img-title">Innovation</div>
                        </div>
                        <div class="building-para">
                            <h3 class="building-para-h3">Innovation</h3>
                            <p class="building-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
                                ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="building-para-a">View Solutions ></h4>
                        </div>
                    </div>
                    <div class="building-col">
                        <div class="buliding-img">
                            <img src="../static/images/foundation.jpg" alt="" width="400px" height="200px">
                            <div class="img-title">Foundation</div>
                        </div>
                        <div class="building-para">
                            <h3 class="building-para-h3">Foundation</h3>
                            <p class="building-para-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem
                                ipsum
                                dolor sit amet
                                consectetur, adipisicing elit.
                            </p>
                            <h4 class="building-para-a">Explore Our Impact ></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-building-socialmedia">
                <p>Share This</p>
                <ul>
                    <li><img src="../static/images/facebook.svg" alt=""></li>
                    <li><img src="../static/images/insta.svg" alt=""></li>
                    <li><img src="../static/images/youtube.svg" alt=""></li>
                    <li><img src="../static/images/WhatsApp_icon-removebg-preview.png" alt=""></li>
                </ul>
                <hr>
            </div>
        </div>
    </section>
  
    <script src="../static/js/main.js"></script>
    
</body>
</html>